spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spacalendar
spring.datasource.username=root
spring.datasource.password=marcelo123
spring.jpa.hibernate.ddl-auto=update
#Spring Boot server configuration
server.servlet.context-path=/calendar
server.address=0.0.0.0
server.port=8020

#H2 console web access configuration
#Open "http://0.0.0.0:8000/h2-console" and hit "Connect" button
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
